WpfApp1/WpfApp1/Cylinder1.xaml

<Page x:Class="WpfApp1.Cylinder1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cylinder1">
    <Page.Background>
        <SolidColorBrush Color="#c6c9c9"/>
    </Page.Background>
    <Grid x:Name="Cylinder">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source=".\imagg\Cylinder.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"/>

        <TextBlock Text="Sбок = 2πrh" Grid.Row="6" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Sосн = πr^2" Grid.Row="7" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Sпол = Sбок + 2Sосн" Grid.Row="8" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Sосн = 2πr(h+r)" Grid.Row="9" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Text="R = " Grid.Column="3" Grid.Row="0" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="R2" Background="#9ae0a9" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="Н = " Grid.Column="3" Grid.Row="1" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="H2" Background="#9ae0a9" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="Sосн = "  Grid.Column="3" Grid.Row="3" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Sosn2" Background="#e09ad1" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="Sбок = " Grid.Column="3" Grid.Row="4" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Sbok2"  Background="#e09ad1" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="Sобщ = " Grid.Column="3" Grid.Row="5" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Sobsh2" Background="#e09ad1" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="V = " Grid.Column="3" Grid.Row="6" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="V2" Background="#e09ad1" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button Name="exitcyl" Content=" Назад " Background="#a79412" Grid.Column="4" Grid.Row="8"  Grid.ColumnSpan="2" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" Click="exitcyl_Click" />
        <Button Name="rezcyl" Content="Вычислить"  Background="#44a81b" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Click="rezcyl_Click" />
    </Grid>
</Page>
