WpfApp1/WpfApp1/MainStart.xaml

<Page x:Class="WpfApp1.MainStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainStart">
    <Page.Background>
        <ImageBrush ImageSource = ".\imagg\im.jpg"/>
    </Page.Background>
    <Grid x:Name="MainStartt"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Content="Сфера"  x:Name="Sphere" Margin="10,5,10,0" Height="47" VerticalAlignment="Top" Click="Sphere_Click" />
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Content="Конус" x:Name="Cone" Margin="10,5,10,5" Click="Cone_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Content="Цилиндр" x:Name="Cylinder" Margin="10,5,10,5" Click="Cylinder_Click" />
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Content="Усеченный конус" x:Name="TruncatedCone" Margin="10,5,10,5" Click="TruncatedCone_Click" />
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Content="Выход" x:Name="Exit"  Margin="40,5,40,5" Click="Exit_Click"/>
    </Grid>
</Page>
