WpfApp1/WpfApp1/Sphere1.xaml

<Page x:Class="WpfApp1.Sphere1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sphere1">
    <Page.Background>
        <SolidColorBrush Color="#c6c9c9"/>
    </Page.Background>
    <Grid x:Name="Sphera">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source=".\imagg\sphera.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <TextBlock Text="Площадь поверхности сферы" Grid.Row="4" Grid.ColumnSpan="3" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
        <TextBlock Text="S = 4πr^2 = πd^2" Grid.Row="5" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Объем шара, ограниченного сферой" Grid.Row="6" Grid.ColumnSpan="3" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
        <TextBlock Text="V = (4/3)πr^3" Grid.Row="7" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="R = " Grid.Column="3" Grid.Row="0" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="R" Background="#9ae0a9" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="25" />
        <TextBlock Text="V = " Grid.Column="3" Grid.Row="2" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="V" Background="#e09ad1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10" FontFamily="Comic Sans MS" FontSize="25"/>
        <TextBlock Text="S = " Grid.Column="3" Grid.Row="3" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="S" Background="#e09ad1" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10" FontFamily="Comic Sans MS" FontSize="25"/>
        <Button Content="Вычислить"  Background="#44a81b" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
        <Button Content=" Назад " Background="#a79412" Grid.Column="4" Grid.Row="5" Grid.RowSpan=" 2" Grid.ColumnSpan="2" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Page>
