WpfApp1/WpfApp1/TruncatedCone1.xaml

<Page x:Class="WpfApp1.TruncatedCone1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TruncatedCone1">
    <Page.Background>
        <SolidColorBrush Color="#c6c9c9"/>
    </Page.Background>
    <Grid x:Name="TruncatedCone">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source=".\imagg\TruncatedCone.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3"/>

        <TextBlock Text="L = sqrt((R2-R1)^2+H^2)" Grid.Row="5" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Sосн = πr^2" Grid.Row="6" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Sпол = π(R1^2+R2^2+L(R1+R2))" Grid.Row="7" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Sбок = πL(R1+R2)" Grid.Row="8" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="V = (π/3)H(R1^2+R1R2+R2^2)" Grid.Row="9" Grid.ColumnSpan="3" FontSize="22" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="R1 = " Grid.Column="3" Grid.Row="0" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="R3" Background="#9ae0a9" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="R2 = " Grid.Column="3" Grid.Row ="1" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="R13" Background="#9ae0a9" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="Н = " Grid.Column="3" Grid.Row="2" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="H3" Background="#9ae0a9" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        
        <TextBlock Text="Sосн1 = " Grid.Column="3" Grid.Row="4" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Sosn3" Background="#e09ad1" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="Sосн2 = " Grid.Column="3" Grid.Row="5" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Sosn13" Background="#e09ad1" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="Sбок = " Grid.Column="3" Grid.Row="6" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Sbok3" Background="#e09ad1" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="Sобщ = " Grid.Column="3" Grid.Row="7" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Sobsh3" Background="#e09ad1" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10"  FontFamily="Comic Sans MS" FontSize="15" />
        <TextBlock Text="V = " Grid.Column="3" Grid.Row="8" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="V3" Background="#e09ad1" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" Margin="10,10,10,10" FontFamily="Comic Sans MS" FontSize="15"/>
        <Button Name="exittr" Content=" Назад " Background="#a79412" Grid.Column="4" Grid.Row="9"  Grid.ColumnSpan="2" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="exitcyl_Click"  />
        <Button Name="rezctr" Content="Вычислить" Background="#44a81b" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="25" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Click="rezctr_Click" />
    </Grid>
</Page>
